.swiper-container3-item {
    flex: 1;
    justify-content: flex-start;
    text-align: left;
    position: relative;
    height: 100%;
    h4 {
    padding: 0;
        margin: 1.5rem 0 1rem 0;
        position: relative;
        height: 1.5rem;
        display: flex;
        align-items: center;
        span:nth-child(2){
         color: #333333;
         font-size: 1.2rem;
         position: absolute;
         width: 16rem;
         left: 1rem;
         }
     span:nth-child(1)
    }

}



.swiper-container3-item h4 span:nth-child(1) {
    vertical-align: middle;
    display: inline-block;
    width: 0.2rem;
    height: 1.5rem;
    margin-right: 0.6rem;
    margin-left: 0.1rem;
    background: linear-gradient(180deg, rgba(72, 196, 252, 1) 0%, rgba(83, 81, 240, 1) 100%);
}

.swiper-container3-item p {
    color: #A3A9AF;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.swiper-container3-item .score {
    margin: 0;
    position: absolute;
    top: 36%;
    left: 50%;
    font-size: 3.5rem;
    font-weight: 300;
    color: rgb(244, 40, 80);
    transform: rotate(-18deg);
}

.swiper-container3 .swiper-container3-item .scorebg {
    width: 7rem;
    height: auto;
    position: absolute;
    top: 63%;
    left: 50%;
}

.swiper-container3-item .score img {
    zoom: .6;
}
